TWITTER_CONSUMER_KEY = 0AnMd4dAAwTBEzbeobR9aZfD3
TWITTER_CONSUMER_SECRET = ZJ35pGRvrbvZSDP0GwCPVev9nh6vwkijWKOme7BfIlZJ2OoZHK
TWITTER_ACCESS_TOKEN_KEY = 1332559706-DJtX8gjIqcZpXWSLjCA6xPY1D27pN78rArJR92O
TWITTER_ACCESS_TOKEN_SECRET = G4TKwF4golWpVckf5Sx83f18YUeYg3rh2ZhmSRZ3VJx89
